<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Editor</label>
	</active_project>
	<projects>
		<project>
			<label>Editor</label>
			<showfiles>false</showfiles>
			<fileitem>
				<path>Filtrering.java</path>
				<collapsedfolds>0;0;0;122;86;14;50</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>Komprimering.java</path>
				<collapsedfolds>0;0;60;13</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>Krypto.java</path>
				<collapsedfolds>0;24</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>Program.java</path>
				<collapsedfolds>0;16</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>TextEditor.java</path>
				<collapsedfolds>519;487;467;444;433;415;323;302;287;272;265;258;251;241;229;216;203;193;186;179;172;165;158;151;144;137;130;123;116;109;102;94;83;75;68;61;54;47;40</collapsedfolds>
			</fileitem>
		</project>
		<project>
			<label>KodFranLarare</label>
			<showfiles>false</showfiles>
			<fileitem>
				<path>..\KodFrånLärare\TextEdit.java</path>
				<collapsedfolds>181;168;137;125;118;112;103;78;68</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>TextEditor.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Komprimering.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Krypto.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>